<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="movieLog.js"></script>
  <script src="canvas.js"></script>
  <title>Color Changing Canvas</title>
</head>
<body onload="init(0)">
  <div id="mainContents">
    
  <div id="selectMenu">
    <div class="roundbox"></div>
    <div class="roundbox"></div>
    <div class="backbox"></div>
    <div class="selectItem" id="sound">
      <h3>SOUND</h3>
      <object type="image/svg+xml" data="icon/Vector.svg" width="56" height="56"></object>
    </div>
    <div class="selectItem" id="analysis">
      <h3>ANALYSIS</h3>
      <object type="image/svg+xml" data="icon/Vector.svg" width="56" height="56"></object>
    </div>
    <div class="selectItem" id="storyline">
      <h3>STORYLINE</h3>
      <object type="image/svg+xml" data="icon/Vector.svg" width="56" height="56"></object>
    </div>
    <div class="selectItem" id="acting">
      <h3>ACTING</h3>
      <object type="image/svg+xml" data="icon/Vector.svg" width="56" height="56"></object>
    </div>
    <div class="selectItem" id="cinematic">
      <h3>CINEMATICS</h3>
      <object type="image/svg+xml" data="icon/Vector.svg" width="56" height="56"></object>
    </div>
  </div>
</div>
</body>
</html>
