<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <script src="../movieLog.js"></script>
  <script src="../canvas.js"></script>
  <title>Color</title>
</head>
<body onload="init(1)">
  <div class="content">
  <div class="up">
    <span class="leftBtn">
      <object class="leftBtn" type="image/svg+xml" data="../icon/VectorLeft.svg" width="26" height="26"></object>
      RETURN
    </span>
    <span class="cMenu"></span>
    <span class="rightBtn">
      NEXT
      <object class="leftBtn" type="image/svg+xml" data="../icon/VectorRight.svg" width="26" height="26"></object>
    </span>
  </div>
  <div id="canvasContainer"></div>
  <div class="down">
    <h3>STYLE</h3>
    <div id="colorSelection">
      <button class="colorSel" value="0">
        <span class="checked" style="visibility: hidden;">
          <object type="image/svg+xml" data="../icon/Checked.svg" width="26" height="26"></object>
        </span>
      </button>
      <button class="colorSel" value="1">
        <span class="checked" style="visibility: hidden;">
          <object type="image/svg+xml" data="../icon/Checked.svg" width="26" height="26"></object>
        </span>
      </button>
      <button class="colorSel" value="2">
        <span class="checked" style="visibility: hidden;">
          <object type="image/svg+xml" data="../icon/Checked.svg" width="26" height="26"></object>
        </span>
      </button>
      <button class="colorSel" value="3">
        <span class="checked" style="visibility: hidden;">
          <object type="image/svg+xml" data="../icon/Checked.svg" width="26" height="26"></object>
        </span>
      </button>
      <button class="colorSel" value="4">
        <span class="checked" style="visibility: hidden;">
          <object type="image/svg+xml" data="../icon/Checked.svg" width="26" height="26"></object>
        </span>
      </button>
    </div>
  </div>
</div>
</body>
</html>
