<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <script src="../movieLog.js"></script>
  <script src="../canvas.js"></script>
  <title>question</title>
</head>



<body onload="init(3)">
  <div class="content">
  <div class="up">
    <span class="leftBtn">
      <object type="image/svg+xml" data="../icon/VectorLeft.svg" width="26" height="26"></object>
      RETURN
    </span>
    <span class="cMenu"></span>
    <span class="rightBtn">
      NEXT
      <object type="image/svg+xml" data="../icon/VectorRight.svg" width="26" height="26"></object>
    </span>
  </div>
  <div id="canvasContainer"></div>
  <div class="down">
    <h3>REVIEW</h3>
    <div id="qBox"></div>
  </div>
</div>
</body>
</html>
